# ServiceCoreAPI

./: build.gradle
src/main/java/net/craftergames/projects/: ServiceCoreAPI.java
src/main/java/net/craftergames/projects/bungeecord/: Bungeecord.java
src/main/java/net/craftergames/projects/clients/: ProjectUserClient.java  ProxyUserClient.java
src/main/java/net/craftergames/projects/colors/: ChatColor.java  ColourGradient.java  Rainbow.java
src/main/java/net/craftergames/projects/colors/exceptions/: HomogeneousRainbowException.java  InvalidColourException.java  NumberRangeException.java  RainbowException.java
src/main/java/net/craftergames/projects/colors/manager/: HexCodeManager.java
src/main/java/net/craftergames/projects/databases/: PacketMongoDatabase.java  ProjectMongoDatabase.java  ProxyMongoDatabase.java
src/main/java/net/craftergames/projects/enums/: BootTypeEnum.java
src/main/java/net/craftergames/projects/handlers/: PacketHandler.java
src/main/java/net/craftergames/projects/modules/: ProjectUserClientModule.java  ProxyUserClientModule.java
src/main/java/net/craftergames/projects/repositories/: IProjectUserClientRepository.java  IProxyUserClientRepository.java  IRepository.java  IRepositoryProjectWrapper.java
src/main/java/net/craftergames/projects/spigot/: Spigot.java
src/main/java/net/craftergames/projects/wrapper/: ProjectUserWrapper.java  ProxyUserWrapper.java
src/main/resources/: bungee.yml
